<!DOCTYPE html>
<html>
<head>
	<title>card card card</title>
	<meta name="viewport" content="width-device-width,initial-scale-1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="imgcard.css">

</head>
<body>
<div class="container">
	<div class="row justify-content-center">
	<div class="col-md-4">
		<div class="card shadow" style="width: 18rem;">
			<div class="inner">
  <img src="2017_land_rover_discovery_project_hero_2-1366x768.jpg" class="card-img-top" alt="card img">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">design</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success">Go somewhere</a>
  </div>
</div>
	</div> 
	
	<div class="col-md-4"></div> 
	<div class="col-md-4"></div> 
	</div>
</div>
</body>
</html>