<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h3>css slider animation</h3>
	<div class="maindiv"></div>
	<div class="tooltip">
		<h4>information</h4>
  <span class="tooltiptext">
  	<p>my name is rock<br>i dont know <br>who am i<br>I know <br>what <br>I have done <br>and what<br> I am doing <br>and what<br> I will do
  	</p>
  </span>
</div>
</body>
</html>